sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e "[packages-microsoft-com-prod]\nname=packages-microsoft-com-prod\nbaseurl=https://packages.microsoft.com/fedora/$(rpm -E %fedora)/prod/\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/dotnet.repo'






curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 8.0
echo 'export PATH=$PATH:$HOME/.dotnet' >> ~/.bashrc
source ~/.bashrc

[damir@vega DZ_2]$ sudo dnf update
Copr repo for PyCharm owned by phracek                                                                                                   26  B/s | 158  B     00:05    
Errors during downloading metadata for repository 'copr:copr.fedorainfracloud.org:phracek:PyCharm':
  - Status code: 404 for https://download.copr.fedorainfracloud.org/results/phracek/PyCharm/fedora-38-x86_64/repodata/repomd.xml (IP: 2600:9000:2368:8400:4:bbc1:1840:93a1)
Error: Failed to download metadata for repo 'copr:copr.fedorainfracloud.org:phracek:PyCharm': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
packages-microsoft-com-prod                                                                                                             1.3 MB/s | 2.8 MB     00:02    
notion-repackaged                                                                                                                       0.0  B/s |   0  B     02:01    
Errors during downloading metadata for repository 'notion-repackaged':
  - Curl error (28): Timeout was reached for https://yum.fury.io/notion-repackaged/repodata/repomd.xml [Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds]
Error: Failed to download metadata for repo 'notion-repackaged': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried
RPM Fusion for Fedora 38 - Nonfree - NVIDIA Driver    




[damir@vega DZ_2]$ dotnet new avalonia.mvvm -n ShopApplication
The template "Avalonia .NET MVVM App" was created successfully.

Processing post-creation actions...
Restoring /home/vega/Downloads/DZ_2/ShopApplication/ShopApplication.csproj:
  Determining projects to restore...
/usr/share/dotnet/sdk/8.0.407/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.TargetFrameworkInference.targets(166,5): error NETSDK1045: The current .NET SDK does not support targeting .NET 10.0.  Either target .NET 8.0 or lower, or use a version of the .NET SDK that supports .NET 10.0. Download the .NET SDK from https://aka.ms/dotnet/download [/home/vega/Downloads/DZ_2/ShopApplication/ShopApplication.csproj]
Restore failed.
Post action failed.
Manual instructions: Run 'dotnet restore'






# Установка .NET 10 SDK в домашнюю папку
curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 10.0

# Добавить путь в переменные окружения
echo 'export PATH=$PATH:$HOME/.dotnet' >> ~/.bashrc
source ~/.bashrc

# Проверить версию
dotnet --version









Selected installer: /home/vega/Downloads/Packet_Tracer821_amd64_signed.deb 

Removing old version of Packet Tracer from /opt/pt
Cisco Packet Tracer was uninstalled.
Extracting files
Installing dependencies
[sudo] password for damir: 
RPM Fusion for Fedora 38 - Nonfree - Updates    0.0  B/s |   0  B     06:03     Errors during downloading metadata for repository 'rpmfusion-nonfree-updates':--  - Curl error (28): Timeout was reached for https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-38&arch=x86_64 [Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds]
Error: Failed to download metadata for repo 'rpmfusion-nonfree-updates': Cannot prepare internal mirrorlist: Curl error (28): Timeout was reached for https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-38&arch=x86_64 [Operation too slow. Less than 1000 bytes/sec transferred the last 30 seconds]
Ignoring repositories: rpmfusion-nonfree-updates
Last metadata expiration check: 1:33:57 ago on Mon 20 Apr 2026 02:50:45 PM MSK.
Package binutils-2.39-16.fc38.x86_64 is already installed.
Package fuse-2.9.9-16.fc38.x86_64 is already installed.
Package fuse-libs-2.9.9-16.fc38.x86_64 is already installed.
Dependencies resolved.
================================================================================
 Package            Architecture  Version                  Repository      Size
================================================================================
Installing:
 qt5-qttools        x86_64        5.15.12-1.fc38           updates         41 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 41 k
Installed size: 96 k
Downloading Packages:
qt5-qttools-5.15.12-1.fc38.x86_64.rpm            12 kB/s |  41 kB     00:03    
--------------------------------------------------------------------------------
Total                                           7.7 kB/s |  41 kB     00:05     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : qt5-qttools-5.15.12-1.fc38.x86_64                      1/1 
  Running scriptlet: qt5-qttools-5.15.12-1.fc38.x86_64                      1/1 
  Verifying        : qt5-qttools-5.15.12-1.fc38.x86_64                      1/1 

Installed:
  qt5-qttools-5.15.12-1.fc38.x86_64                                             

Complete!
[sudo] password for damir: 
mkdir: cannot create directory ‘/home/damir/.local/share/applications’: No such file or directory
[damir@vega packettracer-fedora]$ 
