bool _collision({int dx = 0, int dy = 0, int? newRot}) {
  int rot = newRot ?? currentPiece['rotation'];
  String type = currentPiece['type'];
  var matrix = pieces[type]![rot % pieces[type]!.length];
  int x = currentPiece['x'] + dx;
  int y = currentPiece['y'] + dy;
  
  for (int i = 0; i < matrix.length; i++) {
    for (int j = 0; j < matrix[0].length; j++) {
      if (matrix[i][j] == 1) {
        int newX = x + j;
        int newY = y + i;
        if (newX < 0 || newX >= width || newY >= height || newY < 0) return true;
        if (newY >= 0 && grid[newY][newX] == 1) return true;
      }
    }
  }
  return false;
}
